# HHH-5998-TestCase

./: README.md  pom.xml
src/test/java/org/hibernate/bugs/: CompositeKey.java  HHH5998H2TestCase.java  HHH5998MysqlTestCase.java  SomeTable.java  TableWithCompositeKey.java
